In [2]:
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
data=pd.read_csv('Dateset_ODI+-+Dateset_ODI.csv')
pd.read_excel("CardioGoodFitness_Solutions_Excel_Workbook.xlsx")

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,TM195,18,Male,14,Single,3,4,29562,112,NaN,NaN,NaN,NaN,NaN
1,TM195,19,Male,15,Single,2,3,31836,75,NaN,NaN,NaN,Problem Statement,NaN
2,TM195,19,Female,14,Partnered,4,3,30699,66,NaN,NaN,NaN,NaN,NaN
3,TM195,19,Male,12,Single,3,3,32973,85,NaN,NaN,NaN,An analytics company has collected customers' ...,NaN
4,TM195,20,Male,13,Partnered,4,2,35247,47,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200,NaN,NaN,NaN,NaN,NaN
176,TM798,42,Male,18,Single,5,4,89641,200,NaN,NaN,NaN,NaN,NaN
177,TM798,45,Male,16,Single,5,5,90886,160,NaN,NaN,NaN,NaN,NaN
178,TM798,47,Male,18,Partnered,4,5,104581,120,NaN,NaN,NaN,NaN,NaN
179,TM798,48,Male,18,Partnered,4,5,95508,180,NaN,NaN,NaN,NaN,NaN

In [4]:
frequency=data[data['Winner']=='Australia'].shape[0]
print(frequency)
#Filter rows where 'team2' won the match
team2_wins=data[data['Winner']==['Team2']]
#count the number
num=len(team2_wins)
print(num)

555

ValueError: ('Lengths must match to compare', (3932,), (1,))